.card {
  display: grid;
  grid-template-columns: 290px 1fr;
  gap: 24px;
  padding: 24px;
  background: var(--white);
  border: 1px solid var(--gray-light);
  border-radius: 20px;
  width: 888px;
  height: 368px;
}

.image {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 10px;
}
.content {
  display: flex;
  flex-direction: column;
}
/* 
.header {
} */

.headerWrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  color: var(--main);
}

.priceWrap {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.price {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  color: var(--main);
}

.meta {
  /* display: flex; */
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #6c717b;
  margin-bottom: 24px;
}

.description {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--text);
  margin-bottom: 24px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
  border-radius: 100px;
  padding: 12px 18px;
  width: 143px;
  height: 48px;
  background: var(--badges);
  mix-blend-mode: multiply;
}

/* .features li {
    padding: 8px 16px;
    background: #f2f4f7;
    border-radius: 100px;
    font-size: 14px;
  } */

.moreBtn {
  margin-top: auto; /* ðŸ‘ˆ ÐšÐ›Ð®Ð§ÐžÐ’Ð• */
  width: fit-content;
  padding: 16px 48px;
  border-radius: 200px;
  background: #e44848;
  color: white;
  border: none;
  cursor: pointer;
}
